#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Simple_{SXC_VERSION}
  name="SXC Simple {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Simple.map}"
  description= _ "You have to try to kill all leaders or survive until the turn limit expires. You play only with your leader but you can enhance it during the game. You get gold, extra moves and attack for every enemy you kill. Use default map settings otherwise you will lose immediately. Best use the SXC or SurivalXtreme Era. Have fun!"
  {SXC_DEFAULT_MAP_SETTINGS 90 "win" "data/core/images/portraits/drakes/clasher.png" "<span color='#BCB088' weight='bold' face='roman'>Map by Golbeeze
Survive as long as possible while trying to kill the enemy leaders. You receive money for every kill which you want to spend in the shop.
Factions of Orcs, Elves, Dwarves, and Drakes are on a rampage. Only your genocidal rampages can stop them! Enjoy!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 200 18 "Orcish Archer,Orcish Grunt,Orcish Leader,Orcish Assassin,Wolf Rider,Goblin Impaler" (
    color=black
    name=Boss
  ) "Orcish Slurbow" 544 2 12 2 10 30 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 7 300 28 "Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose" (
    color=black
    name=Boss
  ) "Elvish High Lord" 1137 2 25 2 23 40 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 8 400 38 "Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Thunderer" (
    color=black
    name=Boss
  ) "Dwarvish Lord" 1721 7 31 8 35 30 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 9 500 48 "Drake Fighter,Drake Clasher,Drake Burner,Drake Glider,Saurian Skirmisher,Saurian Augur" (
    color=black
    name=Boss
  ) "Armageddon Drake" 2402 8 55 6 48 70 BLANK BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 0}
    {VARIABLE allow_shop_potions "yes"}
    {VARIABLE allow_shop_redp "yes"}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 2 25 "scenery/tent-shop-weapons.png"}
    {SXC_SHOP_2 4 25 "scenery/tent-shop-weapons.png"}
    {SXC_SHOP_2 3 2 "terrain/village/orc3.png"}
    {SXC_SHOP_2 9 27 "terrain/village/elven2.png"}
    {SXC_SHOP_2 15 2 "terrain/village/swampwater2.png~FL()"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 2 9 100}
    {SXC_CHEST_GOLD 4 9 100}
    {SXC_CHEST_GOLD 3 5 200}
    {SXC_CHEST_GOLD 8 19 150}
    {SXC_CHEST_GOLD 9 24 300}
    {SXC_CHEST_GOLD 16 9 200}
    {SXC_CHEST_GOLD 15 5 400}
    {SXC_CHEST_GOLD 22 23 250}
    {SXC_RED_POTION 9 2}
    {SXC_RED_POTION 16 24}
    {SXC_RED_POTION 22 4}
    {SXC_CLOAK 10 19}
    {SXC_NECKLACE 14 9}
    {SXC_DEFRING 20 23}

    {SXC_ENEMY_GUARD_3 S none 2 9 "Orcish Warlord" 6 1 122 0 5 2 7 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 9 "Orcish Warlord" 6 1 122 0 5 2 7 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 8 19 "Elder Wose" 7 1 536 2 6 2 12 30 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 8 19 7 1 (set_description=entangle)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 8 19 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 10 19 "Elder Wose" 7 1 536 2 6 2 12 30 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 10 19 7 1 (set_description=entangle)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 10 19 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 14 9 "Dwarvish Dragonguard" 8 1 941 3 21 2 20 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 16 9 "Gryphon Master" 8 1 949 3 20 3 22 40 RB BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 20 23 "Saurian Flanker" 9 1 1353 2 42 4 43 60 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 20 23 9 1 (set_description=cursed spear
    set_type=cold)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 20 23 9 1 append {WEAPON_SPECIAL_MAGICAL} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 22 23 "Saurian Flanker" 9 1 1353 2 42 4 43 60 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 22 23 9 1 (set_description=cursed spear
    set_type=cold)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 22 23 9 1 append {WEAPON_SPECIAL_MAGICAL} {BLANK}}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_description="frozen sword"
    set_type=cold)}

    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 50}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 40}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 100}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 420}
    {SXC_MODIFY_INCOME 8 305}
    {SXC_MODIFY_INCOME 7 220}
    {SXC_MODIFY_INCOME 6 200}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 400}
    {SXC_MODIFY_INCOME 8 290}
    {SXC_MODIFY_INCOME 7 210}
    {SXC_MODIFY_INCOME 6 185}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 380}
    {SXC_MODIFY_INCOME 8 270}
    {SXC_MODIFY_INCOME 7 190}
    {SXC_MODIFY_INCOME 6 175}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 345}
    {SXC_MODIFY_INCOME 8 245}
    {SXC_MODIFY_INCOME 7 180}
    {SXC_MODIFY_INCOME 6 165}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 315}
    {SXC_MODIFY_INCOME 8 220}
    {SXC_MODIFY_INCOME 7 160}
    {SXC_MODIFY_INCOME 6 150}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 275}
    {SXC_MODIFY_INCOME 8 195}
    {SXC_MODIFY_INCOME 7 145}
    {SXC_MODIFY_INCOME 6 120}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 235}
    {SXC_MODIFY_INCOME 8 175}
    {SXC_MODIFY_INCOME 7 130}
    {SXC_MODIFY_INCOME 6 110}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 175}
    {SXC_MODIFY_INCOME 8 155}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 95}
  [/event]

  [event]
    name=turn 40
    {SXC_MODIFY_INCOME 9 128}
    {SXC_MODIFY_INCOME 8 98}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 60}
  [/event]

  [event]
    name=turn 30
    {SXC_MODIFY_INCOME 9 108}
    {SXC_MODIFY_INCOME 8 83}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 45}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type=Orcish Slurbow,Orcish Warlord,Orcish Sovereign,Goblin Pillager
    [/allow_recruit]
    [allow_recruit]
      side=7
      type=Elvish Sharpshooter,Elvish Avenger,Elvish Marshal,Elvish Champion,Elvish High Lord,Elvish Outrider,Elvish Shyde,Elvish Enchantress
    [/allow_recruit]
    [allow_recruit]
      side=8
      type=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Runemaster,Dwarvish Explorer,Dwarvish Dragonguard,Gryphon Master
    [/allow_recruit]
    [allow_recruit]
      side=9
      type=Saurian Flanker,Drake Flameheart,Inferno Drake,Drake Warden,Drake Enforcer,Drake Blademaster,Hurricane Drake
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type=Orcish Archer,Orcish Grunt,Orcish Leader,Orcish Assassin,Wolf Rider,Goblin Impaler
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Thunderer
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type=Drake Fighter,Drake Clasher,Drake Burner,Drake Glider,Saurian Skirmisher,Saurian Augur
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 88}
    {SXC_MODIFY_INCOME 8 68}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 40}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type=Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Ruler
    [/allow_recruit]
    [allow_recruit]
      side=7
      type=Elder Wose,Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Hero,Elvish Lord,Elvish Rider,Elvish Druid,Elvish Sorceress
    [/allow_recruit]
    [allow_recruit]
      side=8
      type=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Berserker
    [/allow_recruit]
    [allow_recruit]
      side=9
      type=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Sky Drake,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 68}
    {SXC_MODIFY_INCOME 8 53}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 35}
  [/event]

  [event]
    name=turn 1
    first_time_only=yes
    {SCATTER_UNITS 8 "Orcish Archer,Orcish Grunt,Orcish Leader,Orcish Assassin,Wolf Rider,Goblin Impaler" 0 (
      terrain=Co
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,5
        radius=2
      [/and]
    ) (
      side=6
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 8 "Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose" 0 (
      terrain=Cv
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=9,24
        radius=2
      [/and]
    ) (
      side=7
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 8 "Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Thunderer" 0 (
      terrain=Cud
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=15,5
        radius=2
      [/and]
    ) (
      side=8
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 10 "Drake Fighter,Drake Clasher,Drake Burner,Drake Glider,Saurian Skirmisher,Saurian Augur" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=21,27
        radius=2
      [/and]
    ) (
      side=9
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 3 26}
  {SXC_INCOME_BONUS 10 10 10 10}

  #-------------------------------

  [event]
    name=moveto
    [filter]
      x,y=3,5
      side=1,2,3,4,5
    [/filter]
    {MODIFY_TERRAIN Gs^Ft 2 4}
    {MODIFY_TERRAIN Gs 1 5}
    {MODIFY_TERRAIN Gs^Fdw 4 4}
    {MODIFY_TERRAIN Gs 5 5}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=9,24
      side=1,2,3,4,5
    [/filter]
    {MODIFY_TERRAIN Gs 7 24}
    {MODIFY_TERRAIN Hh 8 24}
    {MODIFY_TERRAIN Mm 10 24}
    {MODIFY_TERRAIN Gg 11 24}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=15,5
      side=1,2,3,4,5
    [/filter]
    {MODIFY_TERRAIN Gs 13 5}
    {MODIFY_TERRAIN Ss 14 4}
    {MODIFY_TERRAIN Ds 16 4}
    {MODIFY_TERRAIN Gg 17 5}
    {SXC_REDRAW_TERRAIN}
  [/event]

[/multiplayer]
