#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Attack_{SXC_VERSION}
  name="SXC Attack {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Attack.map}"
  description= _ "You have to try to kill all leaders or survive until the turn limit expires. You play only with your leader but you can enhance it during the game. You get gold, extra moves and attack for every enemy you kill. Use default map settings otherwise you will lose immediately. Best use the SXC or SurivalXtreme Era. Have fun!"
  {SXC_DEFAULT_MAP_SETTINGS 90 "win" "data/core/images/portraits/drakes/clasher.png" "<span color='#BCB088' weight='bold' face='roman'>Map by Golbeeze
Survive as long as possible while trying to kill the enemy leaders. You receive money for every kill which you want to spend in the shop.
Your Quest is to rid the lands of your enemies! For glory? For fame? For vengeance? All three? Enjoy!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 200 18 "Ruffian,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider,Fencer,Footpad,Thief,Thug" (
    color=black
    name=Boss
  ) "Dwarvish Stalwart" 346 2 8 2 12 10 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 7 300 28 "Peasant,Woodsman,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Bowman,Spearman,Mage,Poacher,Wose" (
    color=black
    name=Boss
  ) "Elvish Shyde" 1454 7 34 6 34 50 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 8 400 38 "Vampire Bat,Goblin Spearman,Walking Corpse,Blood Bat,Goblin Impaler,Goblin Rouser,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost,Dread Bat,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith" (
    color=black
    name=Boss
  ) "Necrophage" 1953 7 53 7 55 40 MC RC BLANK BLANK}
  {SXC_ENEMY_SIDE 9 500 48 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Scout,Saurian Augur,Saurian Skirmisher,Wose,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Marksman,Elvish Ranger,Elvish Rider,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Elder Wose" (
    color=black
    name=Boss
  ) "Drake Enforcer" 2415 8 56 9 57 60 RF BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 5}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMIT 1}
    {SXC_ARMORY_LIMIT 2}
    {SXC_ARMORY_LIMIT 3}
    {SXC_ARMORY_LIMIT 4}
    {SXC_ARMORY_LIMIT 5}
    {SXC_NO_GOLD_FOR_NOBODY}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 3 25 "scenery/tent-shop-weapons.png"}
    {SXC_SHOP_2 3 26 "scenery/tent-shop-weapons.png"}
    {SXC_SHOP_2 4 30 "scenery/tent-shop-weapons.png"}
    {SXC_SHOP_2 4 20 "terrain/village/desert-camp.png"}
    {SXC_SHOP_2 4 10 "terrain/village/human2.png~FL()"}
    {SXC_SHOP_2 20 15 "terrain/village/log-cabin-snow.png"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 20 14 450}
    {SXC_CHEST_GOLD 10 7 300}
    {SXC_CHEST_GOLD 13 12 300}
    {SXC_CHEST_GOLD 7 22 300}
    {SXC_CHEST_GOLD 22 30 300}
    {SXC_CHEST_GOLD 6 29 300}
    {SXC_CHEST_GOLD 10 16 450}
    {SXC_CHEST_GOLD 2 7 600}
    {SXC_CHEST_GOLD 2 2 750}
    {SXC_CHEST_GOLD 1 11 150}
    {SXC_CHEST_GOLD 7 11 200}
    {SXC_RINGDARKNESS 19 17}
    {SXC_RESRING 5 16}
    {SXC_RED_POTION 22 23}
    {SXC_RED_POTION 2 18}
    {SXC_RED_POTION 16 6}
    {SXC_RED_POTION 13 1}
    {SXC_YELLOW_POTION 11 30}
    {SXC_YELLOW_POTION 12 20}

    {SXC_ENEMY_GUARD_3 S none 20 14 "Yeti" 9 1 708 3 18 5 22 10 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 18 5 "Ancient Wose" 7 1 920 6 15 3 25 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 18 5 7 1 (set_description=entangle)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 18 5 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 19 3 "Ancient Wose" 7 1 620 6 15 3 25 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 19 3 7 1 (set_description=entangle)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 19 3 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 13 3 "Ancient Wose" 7 1 850 8 25 5 35 30 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 13 3 7 1 (set_description=entangle)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 13 3 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 12 20 "Ancient Wose" 7 1 120 2 5 1 15 0 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 12 20 7 1 (set_description=entangle)}
    {SXC_ENEMY_GUARD_SET_SPECIALS 12 20 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_GUARD_3 S none 10 7 "Ancient Lich" 8 1 470 8 27 6 27 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 13 12 "Giant Spider" 8 1 696 4 12 4 12 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 6 21 "Saurian Flanker" 9 1 353 2 7 3 8 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 3 20 "Peasant" 6 1 32 1 5 1 6 70 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 30 "Dwarvish Thunderguard" 6 1 256 1 1 1 2 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 11 30 "Troll Rocklobber" 6 1 51 2 10 2 8 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 M none 21 7 "Tentacle of the Deep" 9 1 472 5 36 4 32 30 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 21 7 9 1 (set_description=water wave)}
    {SXC_ENEMY_GUARD_ADD_ABILITY 21 7 9 {ABILITY_SUBMERGE}}
    {SXC_ENEMY_GUARD_3 M none 19 9 "Tentacle of the Deep" 9 1 472 5 36 4 32 30 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 19 9 9 1 (set_description=water wave)}
    {SXC_ENEMY_GUARD_ADD_ABILITY 19 9 9 {ABILITY_SUBMERGE}}
    {SXC_ENEMY_GUARD_3 M none 22 9 "Tentacle of the Deep" 9 1 472 5 36 0 32 30 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 22 9 9 1 (set_description=water wave)}
    {SXC_ENEMY_GUARD_ADD_ABILITY 22 9 9 {ABILITY_SUBMERGE}}
    {SXC_ENEMY_GUARD_3 S none 19 18 "Banebow" 8 1 1450 6 22 6 21 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 3 12 "Naga Myrmidon" 8 1 701 3 21 5 17 10 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 15 "Merman Entangler" 8 1 945 7 32 7 32 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 1 11 "Merman Triton" 8 1 740 7 21 7 32 10 RP BLANK BLANK BLANK}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 8 1 (set_description="cold touch")}

    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_MARKSMAN} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 1 append {WEAPON_SPECIAL_DRAIN} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXC_EVADE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_SXC_CAUTION} {WEAPON_SPECIAL_SXC_FOCUS}}
    {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 3 (set_description="fire breath")}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 50}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 40}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 100}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 420}
    {SXC_MODIFY_INCOME 8 305}
    {SXC_MODIFY_INCOME 7 220}
    {SXC_MODIFY_INCOME 6 200}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 400}
    {SXC_MODIFY_INCOME 8 290}
    {SXC_MODIFY_INCOME 7 210}
    {SXC_MODIFY_INCOME 6 185}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 380}
    {SXC_MODIFY_INCOME 8 270}
    {SXC_MODIFY_INCOME 7 190}
    {SXC_MODIFY_INCOME 6 175}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 345}
    {SXC_MODIFY_INCOME 8 245}
    {SXC_MODIFY_INCOME 7 180}
    {SXC_MODIFY_INCOME 6 165}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 315}
    {SXC_MODIFY_INCOME 8 220}
    {SXC_MODIFY_INCOME 7 160}
    {SXC_MODIFY_INCOME 6 150}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 275}
    {SXC_MODIFY_INCOME 8 195}
    {SXC_MODIFY_INCOME 7 145}
    {SXC_MODIFY_INCOME 6 120}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 235}
    {SXC_MODIFY_INCOME 8 175}
    {SXC_MODIFY_INCOME 7 130}
    {SXC_MODIFY_INCOME 6 110}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 175}
    {SXC_MODIFY_INCOME 8 155}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 95}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master,Duelist,Outlaw,Bandit,Rogue"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Elder Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Javelineer,Longbowman,Red Mage,White Mage,Trapper,Elder Wose"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 128}
    {SXC_MODIFY_INCOME 8 98}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 60}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=6
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider,Fencer,Footpad,Thief,Thug"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Sylph,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Bowman,Spearman,Mage,Poacher,Wose"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Dread Bat,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Marksman,Elvish Ranger,Elvish Rider,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Elder Wose"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 108}
    {SXC_MODIFY_INCOME 8 83}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 45}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel,Master at Arms,Assassin,Fugitive,Highwayman"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Ruffian"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Halberdier,Master Bowman,Arch Mage,Mage of Light,Silver Mage,Huntsman,Ranger,Ancient Wose"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Peasant,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=8
      type="Skeletal Dragon,Ancient Lich"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Blood Bat,Goblin Impaler,Goblin Rouser,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Armageddon Drake"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Scout,Saurian Augur,Saurian Skirmisher,Wose"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 88}
    {SXC_MODIFY_INCOME 8 68}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 40}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master,Duelist,Outlaw,Bandit,Rogue"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Javelineer,Longbowman,Red Mage,White Mage,Trapper,Elder Wose"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Giant Spider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Great Troll,Troll Warrior,Ghast,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Vampire Bat,Goblin Spearman,Walking Corpse"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Elvish Avenger,Elvish Outrider,Elvish Sharpshooter,Saurian Flanker,Ancient Wose"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 68}
    {SXC_MODIFY_INCOME 8 53}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 35}
  [/event]

  [event]
    name=turn 15
    {MODIFY_TERRAIN Gg 17 28}
    {MODIFY_TERRAIN Hh 16 27}
    {MODIFY_TERRAIN Gg 15 28}
    {MODIFY_TERRAIN Hh 14 27}
    {MODIFY_TERRAIN Gg 13 28}
    {MODIFY_TERRAIN Hh 12 27}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=turn 25
    {MODIFY_TERRAIN Dd 16 22}
    {MODIFY_TERRAIN Ds 15 23}
    {MODIFY_TERRAIN Dd 14 22}
    {MODIFY_TERRAIN Ds 13 23}
    {MODIFY_TERRAIN Dd 12 22}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=sxc_attack_respawn
    first_time_only=yes
    [message]
      speaker=narrator
      image="data/core/images/units/human-magi/white-mage+female-magic-2.png"
      message= _ "Arise my fallen brethren!"
    [/message]
  [/event]

  [event]
    name=turn 30
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        [fire_event]
          name=sxc_attack_respawn
        [/fire_event]
        {SXC_ENEMY_LEADER_3 6 29 "Dwarvish Sentinel" 6 932 5 26 5 29 10 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        [fire_event]
          name=sxc_attack_respawn
        [/fire_event]
        {SXC_ENEMY_LEADER_3 10 16 "Elvish Shyde" 7 1454 7 34 6 32 50 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        [fire_event]
          name=sxc_attack_respawn
        [/fire_event]
        {SXC_ENEMY_LEADER_3 2 7 "Necrophage" 8 1953 7 53 7 55 40 MC RC BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 8 1 (set_description="cold touch")}
      [/then]
    [/if]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 4 25}
  {SXC_INCOME_BONUS 5 5 5 5}

  #---------------- # Treasure switch #----------------
  [event]
    name=moveto
    [filter]
      x,y=14,18
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Did you hear something?"
    [/message]
    {MODIFY_TERRAIN Gg 19 19}
    {MODIFY_TERRAIN Gg 19 18}
    {MODIFY_TERRAIN Gg 19 17}
    {SXC_REDRAW_TERRAIN}
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=2,7
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "The ground feels strange here..."
    [/message]
    {MODIFY_TERRAIN Gg 4 9}
    {SXC_REDRAW_TERRAIN}
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=5,16
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Something just moved past my leg!"
    [/message]
    {MODIFY_TERRAIN Ww 5 12}
    {MODIFY_TERRAIN Ww 6 11}
    {MODIFY_TERRAIN Ww 7 11}
    {SXC_REDRAW_TERRAIN}
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {SXC_ENEMY_BOSS NOTHING 0 7 11 "Merman Javelineer" 8 2 1145 8 22 6 20 10 BLANK BLANK BLANK BLANK}
  [/event]
[/multiplayer]
