# This is my attempt to collect all good Survival eXtreme (SX) maps and create one big era to play
# these (units of all levels or level 1+0 and where possible also improved leveling options for
# units that normally does not have level 0 and/or 1 in normal eras). First I will try to retrieve
# good SX maps created for older versions of Wesnoth and then abandoned and never ported back in
# current stable versions.
# Please expect some bugs as this is very early work of me even if I will use already functional
# maps and macros before further changes. Later I am planning to change shop options and another
# things, such as items indexing so these will be added in chests while player dies, dialog for
# items wheter take it or not, maximum number of items of the same type for one player and so on.
# If you will have anything to tell me, either suggestions or bugs reporting or something else,
# please PM me in Wesnoth forum, I'll try to answer you as soon as I will have time to do so.
# People that will help me with this project will be mentioned in credits
#                                                                                            -stf-
# Project maintained for Wesnoth 1.6, 1.8 and 1.10 by -stf-, pkz and Lester
# Ported to Wesnoth 1.12 by ChaosRider

[binary_path]
  path=data/add-ons/SXCollection
[/binary_path]
# #define UNBALANCED
# #enddef

#ifdef MULTIPLAYER
  {~add-ons/SXCollection/macros}
  [resource]
    id=sxc_shared_events
    {SXC_KILL}
    {SXC_ENEMY_DEATH_EVENT}
    {SXC_DEATH_MESSAGES}
    {SXC_ENEMY_UPGRADE}
    {SXC_MEGA_CHALLENGE}
    {SXC_SHOP_EVENTS_IMPLEMENTATION}
    {SXC_CHOOSE_DIFFICULTY_IMPLEMENTATION}
  [/resource]
#ifdef UNBALANCED
  {~add-ons/SXCollection/unbalanced/macros}
  {~add-ons/SXCollection/unbalanced/scen_def}
  {~add-ons/SXCollection/unbalanced/scen_gol}
  {~add-ons/SXCollection/unbalanced/scen_new}
#else
  {~add-ons/SXCollection/scen_def}
  {~add-ons/SXCollection/scen_gol}
  {~add-ons/SXCollection/scen_new}
#endif
  {~add-ons/SXCollection/eras/sxc_default_low_level_era.cfg}
  {~add-ons/SXCollection/eras/sxc_random_low_level_era.cfg}
#endif
