author="SXC_team"
icon="scenery/signpost.png"
version="0.3.13"
title="SXCollection"
type="map_pack"
email="steve@octalot.at"
dependencies="Ageless_Era"
description="Collection of SurvivalXtreme maps. In SurvivalXtreme you don't recruit, but can enhance your leader during the game. You get gold, extra moves and an extra attack for every enemy you kill. Up to five players can play cooperatively against the AI.

Many of these maps are balanced for play with characters from the SXC Default Low-Level Era. Some maps require all players to have Ageless Era installed, as the AI will use units from that era even if the players' units are from the default era.

This pack also contains some abandoned scenarios in the 'unbalanced' directory, the aim of this is to collect the maps which could be turned back in to playable scenarios. To enable these maps, you need to edit the add-on.

Addon moved to Wesnoth v1.12 by ChaosRider, and currently uploaded by Octalot. If you find bugs, please comment in the forum thread, or pm Octalot."
[feedback]
	topic_id=31221
[/feedback]
tags="cooperative, survival"
