author="SXC_team"
icon="scenery/signpost.png"
version="0.3.14"
title="SXCollection"
type="map_pack"
email="steve@octalot.at"
dependencies="Ageless_Era"
description="Collection of SurvivalXtreme maps. In SurvivalXtreme you don't recruit, but can enhance your leader during the game. You get gold, extra moves and an extra attack for every enemy you kill. All players cooperate against the AI, and most maps are for up to five players.

Many of these maps are balanced for play with characters from the SXC Default Low-Level Era. Some maps require all players to have Ageless Era installed, as the AI will use units from that era even if the players’ units are from the default era.

Addon moved to Wesnoth v1.12 by ChaosRider, and currently maintained by Octalot. If you find bugs, please comment in the forum thread, or pm Octalot."
[feedback]
	topic_id=31221
[/feedback]
tags="cooperative, survival"
