#textdomain wesnoth-SXC
#ifdef MULTIPLAYER
  [era]
    id=sxc_default_low_level_era
    name= _ "SXC Default Low Level Era"
    require_era=no
    description= _ "1 lvl units from mainline era of Wesnoth 1.18 - they have no recruiting list, use it on maps which doesn't require recruiting."
    [multiplayer_side]
      id=sxc_low_level_era_level_one
      name= _ "Level 1 Units"
      image="units/human-loyalists/sergeant.png"
      type=random
# If a player wants a random unit, give them one that either gives a good ability at max level, or gives a good start in the opening turns
#define SXC_LEADERS_AVAILABLE_IN_RANDOM
Elvish Fighter,Elvish Shaman,Elvish Scout,Wose,Orcish Leader,Troll Whelp,Wolf Rider,Goblin Rouser,Saurian Skirmisher,Saurian Augur,Drake Glider,Ghoul,Blood Bat,Dwarvish Guardsman,Gryphon Rider,Spearman,Fencer,Mage,Sergeant,Footpad,Mermaid Initiate,Dune Herbalist,Dune Skirmisher
#enddef
      random_leader={SXC_LEADERS_AVAILABLE_IN_RANDOM}
      leader=Elvish Archer,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Naga Fighter,Drake Fighter,Drake Burner,Drake Clasher,Dark Adept,Skeleton,Skeleton Archer,Soulless,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Bowman,Cavalryman,Horseman,Heavy Infantryman,Poacher,Thief,Thug,Young Ogre,Merman Fighter,Merman Hunter,{SXC_LEADERS_AVAILABLE_IN_RANDOM}
#undef SXC_LEADERS_AVAILABLE_IN_RANDOM
      terrain_liked=Ss,Hh,Ha,Ww
    [/multiplayer_side]
  [/era]
#endif
