#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Chambers_{SXC_VERSION}
  name= _ "SXC Chambers {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Chambers.map}"
  description={SXC_MAP_DEFAULT_DESCRIPTION}
  {SXC_DEFAULT_MAP_SETTINGS 95 "lose" "data/core/images/portraits/undead/death-knight.webp" "<span color='#BCB088' weight='bold' face='roman'>Earn gold from kills and chests and use it to improve your unit in shops. Special items found on the map can also improve your unit as long as you have them in inventory. Try to survive until end of turns or kill all enemy leaders...</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 150 18 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" (
    color=black
    name=Boss
  ) "Grand Marshal" 1440 6 40 7 37 30 RI BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 7 150 18 "Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider" (
    color=black
    name=Boss
  ) "Dwarvish Lord" 1421 7 33 8 35 30 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 8 200 28 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 1925 8 60 9 61 60 MP RA BLANK BLANK}
  {SXC_ENEMY_SIDE 9 200 28 "Vampire Bat,Mudcrawler,Walking Corpse,Blood Bat,Giant Mudcrawler,Giant Scorpion,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" (
    color=black
    name=Boss
  ) "Death Knight" 1934 8 59 9 64 60 RC BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 10}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 3 24 "terrain/village/human-city2.png~FL()"}
    {SXC_SHOP_2 45 24 "terrain/village/human-city2.png"}
    {SXC_SHOP_2 19 24 "terrain/village/hut.png"}
    {SXC_SHOP_2 29 24 "terrain/village/hut.png~FL()"}
    {SXC_SHOP_2 24 8 "terrain/village/swampwater.png"}
    {SXC_SHOP_2 24 39 "terrain/village/swampwater2.png"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 43 5 900}
    {SXC_CHEST_GOLD 5 43 900}
    {SXC_CHEST_GOLD 12 39 450}
    {SXC_CHEST_GOLD 36 39 450}
    {SXC_CHEST_GOLD 12 8 450}
    {SXC_CHEST_GOLD 36 8 450}
    {SXC_CHEST_GOLD 6 19 350}
    {SXC_CHEST_GOLD 24 6 300}
    {SXC_CHEST_GOLD 24 41 300}
    {SXC_RESRING 19 14}
    {SXC_RESRING 29 34}
    {SXC_DEFRING 5 5}
    {SXC_DEFRING 43 43}
    {SXC_YELLOW_POTION 24 19}
    {SXC_YELLOW_POTION 24 28}

    {SXC_ENEMY_GUARD_3 S none 8 41 "Banebow" 9 1 850 3 17 2 11 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 40 6 "Orcish Slurbow" 8 1 844 2 17 2 13 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 40 41 "Dwarvish Sentinel" 7 1 632 2 11 3 9 5 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 8 6 "Master Bowman" 6 1 633 2 12 1 9 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 33 "Lich" 9 1 340 2 7 2 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 44 "Lich" 9 1 340 2 7 2 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 34 4 "Orcish Warlord" 8 1 322 2 -3 3 4 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 44 14 "Orcish Warlord" 8 1 322 2 -3 3 4 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 34 44 "Hurricane Drake" 7 1 342 2 4 2 4 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 44 33 "Hurricane Drake" 7 1 342 2 4 2 4 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 14 "Silver Mage" 6 1 352 3 5 1 3 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 4 "Silver Mage" 6 1 352 3 5 1 3 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_LEADER_CHANGE_ATTACK 6 0 (
      set_type=cold
      set_description=_ "frost sword"
    )}
    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
    {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (
      set_type=arcane
      set_description=_ "dark axe"
    )}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXC_VIGILANCE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 1 append {WEAPON_SPECIAL_MARKSMAN} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXC_CAUTION} {BLANK}}
    {SXC_ENEMY_FAKE_LEADER 0 19 14 "Elvish Marshal" 6 938 4 20 5 17 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_FAKE_SIDE_GOLD 0 100}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 8}
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose"}
    {SXC_ENEMY_FAKE_LEADER 1 29 34 "Drake Flameheart" 7 928 3 24 4 22 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_FAKE_LEADER_CHANGE_ARMOR 1 arcane 10}
    {SXC_ENEMY_FAKE_LEADER_CHANGE_ARMOR 1 cold 0}
    {SXC_ENEMY_FAKE_LEADER_CHANGE_ARMOR 1 pierce 20}
    {SXC_ENEMY_FAKE_SIDE_GOLD 1 100}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 8}
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher"}
  [/event]

  {SXC_ENEMY_FAKE_SIDE_TURN 0 (
    terrain=Ch
    x=17-21
    y=12-16
  )}

  {SXC_ENEMY_FAKE_SIDE_TURN 1 (
    terrain=Ch
    x=27-31
    y=32-36
  )}

  [event]
    name=turn 140
    {SXC_MODIFY_INCOME 9 240}
    {SXC_MODIFY_INCOME 8 240}
    {SXC_MODIFY_INCOME 7 160}
    {SXC_MODIFY_INCOME 6 160}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 75}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 75}
  [/event]

  [event]
    name=turn 130
    {SXC_MODIFY_INCOME 9 223}
    {SXC_MODIFY_INCOME 8 223}
    {SXC_MODIFY_INCOME 7 148}
    {SXC_MODIFY_INCOME 6 148}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 68}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 68}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 208}
    {SXC_MODIFY_INCOME 8 208}
    {SXC_MODIFY_INCOME 7 138}
    {SXC_MODIFY_INCOME 6 138}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 63}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 63}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 193}
    {SXC_MODIFY_INCOME 8 193}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 6 128}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 58}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 58}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 178}
    {SXC_MODIFY_INCOME 8 178}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 118}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 53}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 53}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 163}
    {SXC_MODIFY_INCOME 8 163}
    {SXC_MODIFY_INCOME 7 108}
    {SXC_MODIFY_INCOME 6 108}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 48}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 48}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 148}
    {SXC_MODIFY_INCOME 8 148}
    {SXC_MODIFY_INCOME 7 98}
    {SXC_MODIFY_INCOME 6 98}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 43}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 43}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 133}
    {SXC_MODIFY_INCOME 8 133}
    {SXC_MODIFY_INCOME 7 88}
    {SXC_MODIFY_INCOME 6 88}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 38}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 38}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 118}
    {SXC_MODIFY_INCOME 8 118}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 78}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 38}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 38}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 103}
    {SXC_MODIFY_INCOME 8 103}
    {SXC_MODIFY_INCOME 7 68}
    {SXC_MODIFY_INCOME 6 68}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 3}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 33}
  [/event]

  [event]
    name=turn 40
    [allow_recruit]
      side=6
      type="Elder Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dread Bat,Cuttle Fish,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose,Elvish Sylph"}
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker,Armageddon Drake"}
    {SXC_MODIFY_INCOME 9 88}
    {SXC_MODIFY_INCOME 8 88}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 58}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 28}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 28}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="Grand Marshal,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Impaler,Goblin Rouser,Wolf Rider,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Skeletal Dragon,Ancient Lich,Yeti"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Giant Scorpion,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose,Elvish Sylph"}
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker,Armageddon Drake"}
    {SXC_MODIFY_INCOME 9 73}
    {SXC_MODIFY_INCOME 8 73}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 48}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 23}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 23}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Ruffian,Peasant,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Great Troll,Troll Warrior"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Giant Spider,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Vampire Bat,Mudcrawler,Walking Corpse"
    [/disallow_recruit]
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose"}
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker"}
    {SXC_MODIFY_INCOME 9 58}
    {SXC_MODIFY_INCOME 8 58}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 38}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 18}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 18}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dread Bat,Cuttle Fish,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/allow_recruit]
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose"}
    {SXC_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"}
    {SXC_MODIFY_INCOME 9 43}
    {SXC_MODIFY_INCOME 8 43}
    {SXC_MODIFY_INCOME 7 28}
    {SXC_MODIFY_INCOME 6 28}
    {SXC_ENEMY_FAKE_SIDE_INCOME 1 13}
    {SXC_ENEMY_FAKE_SIDE_INCOME 0 13}
  [/event]

  [event]
    name=turn 22
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -3 443 3 13 5 5 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 -2 420 5 4 5 10 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 -1 422 5 5 6 10 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 -1 430 5 12 4 8 0 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 42
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -2 693 3 18 5 10 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 -1 670 5 9 5 14 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 0 672 5 10 6 14 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 0 680 5 16 4 13 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 61
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -2 943 3 23 5 15 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 -1 920 5 14 5 20 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 0 922 5 15 6 20 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 0 930 5 22 4 18 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 78
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -1 1193 3 28 5 20 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 0 1170 5 19 5 24 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 1 1172 5 20 6 24 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 1 1180 5 26 4 23 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 96
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -1 1443 3 33 5 25 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 0 1420 5 24 5 30 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 1 1422 5 25 6 30 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 1 1430 5 32 4 28 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 110
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 0 1693 3 38 5 30 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 1 1670 5 29 5 34 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 2 1672 5 30 6 34 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 2 1680 5 36 4 33 30 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 125
    {SXC_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 0 1943 3 43 5 35 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 1 1920 5 34 5 40 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 2 1922 5 35 6 40 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 2 1930 5 42 4 38 30 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 24 23}
  {SXC_INCOME_BONUS 10 10 30 30}
[/multiplayer]
