#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_IsarsCrossfire_{SXC_VERSION}
  name="SXC Isar's Crossfire {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_IsarsCrossfire.map}"
  description=_ "You have to defeat all enemy leaders. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn until you must survive. Use the SXC era or SurvivalXtreme Era. Have fun!"
  {SXC_DEFAULT_MAP_SETTINGS 95 "win" "data/core/images/portraits/undead/death-knight.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>You have to defeat all leaders or survive until turns run out. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. There will also appear some exceptionally strong bosses later and the creeps will become stronger over time. But now, have fun!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 125 75 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Wose" (
    color=black
    name=Boss
  ) "Grand Marshal" 1440 4 30 5 32 40 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 7 125 75 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher" (
    color=black
    name=Boss
  ) "Drake Flameheart" 1428 5 29 4 32 50 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 8 125 75 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 1925 8 50 9 52 70 RI BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 9 125 75 "Vampire Bat,Mudcrawler,Giant Scorpion,Troll Whelp,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" (
    color=black
    name=Boss
  ) "Death Knight" 1934 8 49 9 52 70 RA BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE cashstop_6 30}
    {VARIABLE cashstop_7 50}
    {VARIABLE brutal 10}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 11 11 "terrain/village/drake5.png"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 7 8 250}
    {SXC_CHEST_GOLD 15 8 250}
    {SXC_CHEST_GOLD 7 14 250}
    {SXC_CHEST_GOLD 15 14 250}
    {SXC_CHEST_GOLD 19 11 400}
    {SXC_CHEST_GOLD 11 3 400}
    {SXC_CHEST_GOLD 3 11 400}
    {SXC_CHEST_GOLD 11 19 400}
    {SXC_DEFRING 13 12}
    {SXC_RESRING 9 10}

    {SXC_ENEMY_GUARD_3 S none 9 10 "Dwarvish Sentinel" 8 1 732 2 21 3 19 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 13 12 "Dwarvish Sentinel" 8 1 732 2 21 3 19 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 7 8 "Orcish Warlord" 8 1 172 2 5 3 7 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 15 14 "Orcish Warlord" 8 1 172 2 5 3 7 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 15 8 "Cuttle Fish" 9 1 183 0 7 3 9 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 7 14 "Cuttle Fish" 9 1 183 0 7 3 9 0 BLANK BLANK BLANK BLANK}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 6 0 (set_type=arcane
    set_description="enchanted sword")}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire
    set_description="flaming sword")}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 40}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 30}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 fire 90}

    {SXC_ENEMY_LEADER_REMOVE_ATTACK 8 1}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=cold
    set_description="frozen axe")}
    {SXC_ENEMY_LEADER_REMOVE_ATTACK 9 1}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 50}
 [/event]

  {SXC_CHOOSE_DIFFICULTY 11 19}
  {SXC_INCOME_BONUS 15 15 15 15}

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  [event]
    name=turn 1
    first_time_only=yes
    {SCATTER_UNITS 4 "Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=11,19
        radius=3
      [/and]
    ) (
      side=6
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 4 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=11,3
        radius=2
      [/and]
    ) (
      side=7
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 4 "Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=19,11
        radius=1
      [/and]
    ) (
      side=8
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 4 "Vampire Bat,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,11
        radius=1
      [/and]
    ) (
      side=9
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Elder Wose"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Wolf Rider,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Cuttle Fish,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 6 105}
    {SXC_MODIFY_INCOME 7 105}
    {SXC_MODIFY_INCOME 8 105}
    {SXC_MODIFY_INCOME 9 105}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger,Ancient Wose"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dread Bat,Giant Spider,Great Troll,Troll Warrior,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 6 155}
    {SXC_MODIFY_INCOME 7 155}
    {SXC_MODIFY_INCOME 8 155}
    {SXC_MODIFY_INCOME 9 155}
  [/event]

  [event]
    name=turn 35
    [allow_recruit]
      side=6
      type="Elvish Sylph,Grand Marshal,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Wose"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Armageddon Drake"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman,Goblin Impaler,Goblin Rouser,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Skeletal Dragon,Yeti,Ancient Lich"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Vampire Bat,Mudcrawler,Giant Scorpion,Troll Whelp,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 6 195}
    {SXC_MODIFY_INCOME 7 195}
    {SXC_MODIFY_INCOME 8 195}
    {SXC_MODIFY_INCOME 9 195}
  [/event]

  [event]
    name=turn 50
    [disallow_recruit]
      side=6
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Elder Wose"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Wolf Rider,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Cuttle Fish,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 6 255}
    {SXC_MODIFY_INCOME 7 255}
    {SXC_MODIFY_INCOME 8 255}
    {SXC_MODIFY_INCOME 9 255}
  [/event]

  [event]
    name=turn 20
    {SXC_ENEMY_BOSS CHEST_GOLD 200 7 8 "Master at Arms" 6 -4 743 0 23 2 20 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 6 13 "Inferno Drake" 7 -2 718 2 18 0 17 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 15 14 "Orcish Slurbow" 8 -2 744 2 17 2 18 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 16 8 "Banebow" 9 -2 750 2 22 2 16 10 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 11 19 "Grand Marshal" 6 1940 4 30 5 32 40 BLANK BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 6 0 (set_type=arcane
        set_description="enchanted sword")}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 11 3 "Drake Flameheart" 7 1928 5 29 4 32 50 BLANK BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire
        set_description="flaming sword")}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 40}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 fire 90}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 19 11 "Orcish Sovereign" 8 2425 8 50 9 52 70 RI BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 8 1}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 3 11 "Death Knight" 9 2434 8 49 9 52 70 RA BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=cold
        set_description="frozen axe")}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 9 1}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 50}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 40
    {SXC_ENEMY_BOSS CHEST_GOLD 250 7 8 "Iron Mauler" 6 -1 936 3 15 3 22 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 250 6 13 "Drake Blademaster" 7 -3 920 2 24 2 27 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 250 15 14 "Orcish Warlord" 8 -2 922 3 20 4 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 250 16 8 "Necromancer" 9 -2 930 3 24 4 18 10 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 11 3 "Drake Flameheart" 7 1928 5 29 4 32 50 BLANK BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire
        set_description="flaming sword")}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 40}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 fire 90}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 19 11 "Orcish Sovereign" 8 2425 8 50 9 52 70 RI BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 8 1}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 3 11 "Death Knight" 9 2434 8 49 9 52 70 RA BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=cold
        set_description="frozen axe")}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 9 1}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 50}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 60
    {SXC_ENEMY_BOSS CHEST_GOLD 300 7 8 "Paladin" 6 -5 1185 1 32 2 32 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 6 13 "Drake Enforcer" 7 -2 1165 2 29 2 32 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 15 14 "Orcish Slayer" 8 -3 1214 3 31 3 34 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 16 8 "Nightgaunt" 9 -4 1215 3 30 3 27 10 RA BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 19 11 "Orcish Sovereign" 8 2425 8 50 9 52 70 RI BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 8 1}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 3 11 "Death Knight" 9 2434 8 49 9 52 70 RA BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=cold
        set_description="frozen axe")}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 9 1}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 50}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 80
    {SXC_ENEMY_BOSS CHEST_GOLD 400 7 8 "Silver Mage" 6 -2 1452 3 43 2 41 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 400 6 13 "Armageddon Drake" 7 -1 1402 3 35 0 38 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 400 15 14 "Direwolf Rider" 8 -6 1439 2 41 2 42 10 RB BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 400 16 8 "Ancient Lich" 9 -2 1420 1 42 1 37 10 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 3 11 "Death Knight" 9 2434 8 49 9 52 70 RA BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=cold
        set_description="frozen axe")}
        {SXC_ENEMY_LEADER_REMOVE_ATTACK 9 1}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 50}
      [/then]
    [/if]
  [/event]

[/multiplayer]
