#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Rumble_{SXC_VERSION}
  name="SXC Rumble {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Rumble.map}"
  description={SXC_MAP_DEFAULT_DESCRIPTION}
  {SXC_DEFAULT_MAP_SETTINGS 150 "lose" "data/core/images/portraits/elves/sylph.png" "<span color='#BCB088' weight='bold' face='roman'>Earn gold from kills and chests and use it to improve your unit in shops. Special items found on the map can also improve your unit as long as you have them in inventory. All enemy leaders can respawn at certain turns except last boss. Try to survive until end of turns or kill all enemy leaders...</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 200 18 "Peasant,Goblin Spearman,Walking Corpse,Elvish Fighter,Elvish Shaman,Elvish Archer,Footpad,Poacher,Thief,Thug,Cuttle Fish" (
    color=black
    name=Boss
  ) "Elvish Avenger" 445 1 20 1 20 20 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 7 300 28 "Skeleton,Skeleton Archer,Ghoul,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Sergeant,Mage of Light" (
    color=black
    name=Boss
  ) "Elvish Sharpshooter" 953 3 28 3 30 30 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 8 300 28 "Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Saurian Augur,Gryphon Rider,Saurian Skirmisher,Cuttle Fish" (
    color=black
    name=Boss
  ) "Merman Entangler" 1945 7 42 7 42 50 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 9 100 38 "Elvish Sylph,Grand Marshal,Great Mage,Ancient Lich,Elvish Champion,Elvish Marshal,Elvish Shyde,Elvish Enchantress,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Ancient Wose,Orcish Sovereign,Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider,Naga Myrmidon,Saurian Flanker,Drake Blademaster,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Hurricane Drake,Necromancer,Lich,Draug,Banebow,Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Royal Guard,Halberdier,Master Bowman,Master at Arms,Cavalier,Grand Knight,Paladin,Mage of Light,Silver Mage,Arch Mage,Iron Mauler,General,Assassin,Merman Triton,Merman Hoplite,Merman Javelineer,Merman Entangler,Mermaid Siren,Mermaid Diviner" (
    color=black
    name=Boss
  ) "Elvish Sylph" 2440 9 59 9 62 70 BLANK BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE cashstop_6 30}
    {VARIABLE cashstop_7 40}
    {VARIABLE brutal 5}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 5 12 "terrain/village/human-city.png"}
    {SXC_SHOP_2 4 6 "terrain/village/human-city3.png"}
    {SXC_SHOP_2 16 14 "terrain/village/tropical-forest.png"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 4 14 100}
    {SXC_CHEST_GOLD 2 8 200}
    {SXC_CHEST_GOLD 4 8 200}
    {SXC_CHEST_GOLD 12 13 200}
    {SXC_CHEST_GOLD 14 14 200}
    {SXC_CHEST_GOLD 10 20 200}
    {SXC_CHEST_GOLD 20 11 400}
    {SXC_CHEST_GOLD 17 19 200}
    {SXC_CHEST_GOLD 10 6 200}
    {SXC_CHEST_GOLD 5 2 300}
    {SXC_CHEST_GOLD 7 2 300}
    {SXC_CHEST_GOLD 3 1 500}
    {SXC_CHEST_GOLD 14 2 300}
    {SXC_CHEST_GOLD 12 1 300}
    {SXC_DEFRING 8 7}
    {SXC_DEFRING 10 14}
    {SXC_RESRING 2 5}
    {SXC_RESRING 15 17}
    {SXC_YELLOW_POTION 18 11}
    {SXC_YELLOW_POTION 6 14}
    {SXC_YELLOW_POTION 14 18}
    {SXC_YELLOW_POTION 6 5}
    {SXC_YELLOW_POTION 9 4}

    {SXC_ENEMY_GUARD_3 S none 4 14 "Mudcrawler" 6 1 -10 0 0 0 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 11 10 "Mudcrawler" 6 1 -10 0 0 0 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 3 10 "Mermaid Siren" 8 1 76 3 3 2 5 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 16 14 "Cuttle Fish" 8 1 83 0 9 3 4 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 19 17 "Giant Mudcrawler" 7 1 64 2 11 2 10 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 10 20 "Dwarvish Guardsman" 7 1 308 3 25 3 25 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 6 14 "Assassin" 7 1 949 5 32 5 30 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 10 14 "Drake Warrior" 7 1 940 5 34 5 30 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 12 13 "Saurian Soothsayer" 7 1 971 4 30 5 29 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 14 "Saurian Oracle" 7 1 971 5 26 5 27 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 18 "Silver Mage" 7 1 952 4 28 4 26 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 15 17 "Dark Sorcerer" 7 1 952 5 31 4 27 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 20 11 "Merman Javelineer" 8 1 545 4 10 4 10 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 18 11 "Giant Spider" 9 1 546 2 12 2 12 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 13 7 "Pirate Galleon" 8 1 965 6 25 9 20 10 MI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ATTACK 13 7 8 1 (
      set_description=_ "ram"
    )}
    {SXC_ENEMY_GUARD_3 S none 8 7 "Dwarvish Thunderguard" 9 1 606 5 24 5 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 17 4 "Saurian Soothsayer" 9 1 1971 8 35 9 36 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 18 4 "Saurian Soothsayer" 9 1 1971 8 35 9 36 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 2 "Elvish Shyde" 9 1 1954 8 34 9 32 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 12 1 "Elvish Shyde" 9 1 1954 8 34 9 32 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 9 4 "Spearman" 9 1 1464 7 25 7 24 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 9 3 "Spearman" 9 1 1464 7 25 7 24 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 2 5 "Drake Flameheart" 9 1 1928 5 29 6 32 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 6 5 "Drake Flameheart" 9 1 1928 5 29 6 32 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 4 "Mermaid Diviner" 8 1 1959 5 33 6 32 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 5 2 "Dragoon" 9 1 1947 6 29 7 28 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 7 2 "Outlaw" 9 1 1958 6 32 7 27 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 3 1 "Dwarvish Dragonguard" 9 1 1941 7 26 7 10 20 BLANK BLANK BLANK BLANK}

    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
  [/event]

  [event]
    name=turn 120
    {SXC_ENEMY_BOSS CHEST_GOLD 200 1 2 "Walking Corpse" 7 1 1482 5 44 4 37 30 RC BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 1 1 "Peasant" 8 1 1482 5 45 5 44 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 2 1 "Elvish Sylph" 9 1 1440 4 44 3 42 30 BLANK BLANK BLANK BLANK}
    {SXC_MODIFY_INCOME 9 298}
    {SXC_MODIFY_INCOME 7 198}
    {SXC_MODIFY_INCOME 8 98}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 203}
    {SXC_MODIFY_INCOME 7 138}
    {SXC_MODIFY_INCOME 8 73}
  [/event]

  [event]
    name=turn 100
    {SXC_ENEMY_BOSS CHEST_GOLD 175 1 2 "Walking Corpse" 7 1 1482 5 44 4 37 30 RC BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 175 1 1 "Peasant" 8 1 1482 5 45 5 44 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 175 2 1 "Elvish Sylph" 9 1 1440 4 44 3 42 30 BLANK BLANK BLANK BLANK}
    {SXC_MODIFY_INCOME 9 188}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 8 68}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 188}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 8 68}
  [/event]

  [event]
    name=turn 80
    {SXC_ENEMY_BOSS CHEST_GOLD 150 1 2 "Walking Corpse" 7 0 1182 4 34 3 27 20 RC BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 150 1 1 "Peasant" 8 0 1182 4 35 4 34 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 150 2 1 "Elvish Sylph" 9 0 1140 3 34 2 32 20 BLANK BLANK BLANK BLANK}
    {SXC_MODIFY_INCOME 9 188}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 8 68}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 188}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 8 68}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 188}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 8 68}
  [/event]

  [event]
    name=turn 50
    {SXC_ENEMY_BOSS CHEST_GOLD 125 1 2 "Walking Corpse" 7 -1 982 3 29 2 22 10 RC BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 125 1 1 "Peasant" 8 -1 982 3 30 3 29 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 125 2 1 "Elvish Sylph" 9 -1 940 2 29 1 27 10 BLANK BLANK BLANK BLANK}
    {SXC_MODIFY_INCOME 9 113}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 8 43}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=9
      type="Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer"
    [/disallow_recruit]
    [disallow_recruit]
      side=6
      type="Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Vampire Bat,Orcish Grunt,Orcish Archer,Troll Whelp,Revenant,Deathblade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer"
    [/disallow_recruit]
    [allow_recruit]
      side=6
      type="Ancient Lich,Yeti,Great Mage,Grand Marshal,Elvish Sylph"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 98}
    {SXC_MODIFY_INCOME 7 68}
    {SXC_MODIFY_INCOME 8 38}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=9
      type="Sergeant,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Elvish Archer,Elvish Scout,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher,Drake Warrior,Fire Drake,Drake Flare,Saurian Soothsayer,Saurian Oracle,Sky Drake,Saurian Ambusher,Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake,Saurian Flanker"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Footpad,Gryphon Rider,Poacher,Thief,Fencer"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose,Mage,Orcish Archer,Bowman,Spearman"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 83}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 8 33}
    {SXC_MODIFY_INCOME 6 43}
  [/event]

  [event]
    name=turn 20
    {SXC_ENEMY_BOSS CHEST_GOLD 100 1 2 "Walking Corpse" 7 -2 782 2 24 1 17 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 100 1 1 "Peasant" 8 -2 782 2 25 2 24 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 100 2 1 "Elvish Sylph" 9 -2 740 1 24 0 22 0 BLANK BLANK BLANK BLANK}
    [allow_recruit]
      side=9
      type="Royal Guard,Halberdier,Master Bowman,Master at Arms,Iron Mauler,Mage of Light,Arch Mage,Cavalier,Grand Knight,Paladin,Silver Mage"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Assassin,Master at Arms"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Champion,Elvish Shyde,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Ancient Wose,Elvish Avenger,Elvish Outrider"
    [/allow_recruit]
    [allow_recruit]
      side=6
      type="Draug,Banebow,Lich,Necromancer,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 68}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 8 28}
    {SXC_MODIFY_INCOME 6 29}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=9
      type="Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Berserker,Gryphon Master,Outlaw,Trapper,Bandit,Rogue,Duelist"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Elder Wose,Elvish Marksman,Elvish Rider,Elvish Hero,Elvish Captain,Elvish Druid,Elvish Sorceress,Elvish Ranger,White Mage,Red Mage"
    [/allow_recruit]
    [allow_recruit]
      side=6
      type="Revenant,Deathblade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 53}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 8 23}
    {SXC_MODIFY_INCOME 6 23}
  [/event]

#   {SXC_ENEMY_SIDE 6 200 18 "Peasant,Goblin Spearman,Walking Corpse,Elvish Fighter,Elvish Shaman,Elvish Archer,Footpad,Poacher,Thief,Thug,Cuttle Fish" (
#     color=black
#     name=Boss
#   ) "Elvish Avenger" 445 1 20 1 20 10 BLANK BLANK BLANK BLANK}
#   {SXC_ENEMY_SIDE 7 300 28 "Skeleton,Skeleton Archer,Ghoul,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Sergeant,Mage of Light" (
#     color=black
#     name=Boss
#   ) "Elvish Sharpshooter" 953 3 28 3 30 30 BLANK BLANK BLANK BLANK}

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

#define SXC_RUMBLE_PASS_SWITCH X Y ACTION_WML
  # Macro to create a switch on the hex with coordinates matching the
  # passed _X and _Y values. This switch is a moveto event that will play
  # a gunshot sound, print a message alerting that the player stepped on
  # something, and then perform the passed _ACTION_WML.
  #
  # Use like this:
  #! {SXC_RUMBLE_PASS_SWITCH 14 14 (
  #!     {MODIFY_TERRAIN Rd 15 14}
  #! )}
  [event]
    name=moveto
    [filter]
      x,y={X},{Y}
      side=1,2,3,4,5
    [/filter]
    [print]
      text= _ "Huh? It seems like" + $unit.name + _ " pressed some kind of button..."
      size=20
      duration=250
      red,green,blue=255,255,255
    [/print]
    [sound]
      name="gunshot.wav"
    [/sound]
    {ACTION_WML}
    {SXC_REDRAW_TERRAIN}
  [/event]

#enddef

  #----------------
  # Pass switches
  #----------------
  {SXC_RUMBLE_PASS_SWITCH 14 14 ({MODIFY_TERRAIN Rd 15 14})}
  {SXC_RUMBLE_PASS_SWITCH 17 19 ({MODIFY_TERRAIN Rd 5 9})}
  {SXC_RUMBLE_PASS_SWITCH 14 2 ({MODIFY_TERRAIN Rd 7 5})}
  {SXC_RUMBLE_PASS_SWITCH 18 11 ({MODIFY_TERRAIN Rd 16 5})}

  {SXC_CHOOSE_DIFFICULTY 4 17}
  {SXC_INCOME_BONUS 0 5 5 10}
[/multiplayer]
