#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Stronghold_{SXC_VERSION}
  name="SXC Stronghold {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Stronghold.map}"
  description={SXC_MAP_DEFAULT_DESCRIPTION}
  {SXC_DEFAULT_MAP_SETTINGS 100 "lose" "data/core/images/units/monsters/yeti.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. A turn limit means you have to win until it ends. Have fun!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 150 50 "Vampire Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Goblin Spearman,Giant Scorpion,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" (
    color=black
    name=Boss
  ) "Dwarvish Dragonguard" 941 5 21 4 20 20 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 7 100 50 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" (
    color=black
    name=Boss
  ) "Mage of Light" 1453 5 33 5 33 50 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 8 200 20 "Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Saurian Augur,Saurian Skirmisher,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Giant Mudcrawler,Cuttle Fish,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer" (
    color=black
    name=Boss
  ) "Merman Entangler" 1945 7 42 7 42 60 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 9 300 30 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Troll Whelp,Wose,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Young Ogre,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Wose" (
    color=black
    name=Boss
  ) "Yeti" 2358 10 48 9 67 50 RC BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE cashstop_6 30}
    {VARIABLE cashstop_7 40}
    {VARIABLE brutal 10}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 15 15 "terrain/village/human-city.png"}
    {SXC_SHOP_2 15 19 "terrain/village/human-city2.png"}
    {SXC_SHOP_EVENT}

    {SXC_DEFRING 15 17}
    {SXC_CHEST_GOLD 14 16 400}
    {SXC_CHEST_GOLD 14 17 400}
    {SXC_CHEST_GOLD 16 16 400}
    {SXC_CHEST_GOLD 16 17 400}
    {SXC_YELLOW_POTION 24 22}
    {SXC_YELLOW_POTION 6 23}
    {SXC_YELLOW_POTION 6 10}
    {SXC_YELLOW_POTION 24 10}
    {SXC_DEFRING 13 26}
    {SXC_DEFRING 17 26}
    {SXC_CHEST_GOLD 14 7 400}
    {SXC_CHEST_GOLD 17 7 400}
    {SXC_YELLOW_POTION 25 14}
    {SXC_CHEST_GOLD 25 17 400}
    {SXC_YELLOW_POTION 25 19}
    {SXC_YELLOW_POTION 4 14}
    {SXC_CHEST_GOLD 4 17 400}
    {SXC_YELLOW_POTION 4 19}

    {SXC_ENEMY_GUARD_3 S none 16 17 "Peasant" 9 1 107 8 20 9 21 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 17 "Dwarvish Guardsman" 9 1 183 7 20 9 20 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 16 16 "Saurian Oracle" 9 1 271 7 26 7 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 16 "Silver Mage" 9 1 352 8 28 6 26 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 15 17 "Mermaid Siren" 9 1 451 9 23 7 25 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 22 "Merman Javelineer" 9 1 445 3 17 3 15 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 10 "Merman Javelineer" 9 1 695 4 22 4 20 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 6 10 "Merman Javelineer" 9 1 945 6 27 6 25 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 6 23 "Merman Javelineer" 9 1 1195 8 32 8 30 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 13 26 "Grand Marshal" 9 1 940 8 30 9 32 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 17 26 "Grand Marshal" 9 1 940 8 30 9 32 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 7 "Fire Drake" 9 1 687 8 26 7 23 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 17 7 "Fire Drake" 9 1 687 8 26 7 23 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 25 14 "Master at Arms" 9 1 443 7 23 7 20 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 25 17 "Silver Mage" 9 1 452 6 23 6 23 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 25 19 "Assassin" 9 1 449 7 22 7 23 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 14 "Mermaid Diviner" 9 1 959 5 28 6 27 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 17 "Elvish Shyde" 9 1 954 6 29 7 27 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 19 "Elvish Avenger" 9 1 945 6 27 6 30 10 BLANK BLANK BLANK BLANK}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 6 1 (set_type=fire)}

    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 80}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 8 0 (set_type=pierce
    set_description="spiked club")}

    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXC_VIGILANCE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 1 append {WEAPON_SPECIAL_MARKSMAN} {BLANK}}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 60}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 10 10}
  {SXC_INCOME_BONUS 0 5 5 10}

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  [event]
    name=turn 1
    first_time_only=yes
    {SCATTER_UNITS 6 "Vampire Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Goblin Spearman,Giant Scorpion,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=28,23
        radius=1
      [/and]
    ) (
      side=6
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 6 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=29,7
        radius=1
      [/and]
    ) (
      side=7
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 6 "Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Saurian Augur,Saurian Skirmisher,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Giant Mudcrawler,Cuttle Fish,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,8
        radius=1
      [/and]
    ) (
      side=8
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 6 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Troll Whelp,Wose,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Young Ogre,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Wose" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,26
        radius=1
      [/and]
    ) (
      side=9
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Blood Bat,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Goblin Impaler,Goblin Rouser,Wolf Rider,Gryphon Rider,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Naga Myrmidon,Saurian Flanker"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Giant Spider,Great Troll,Troll Warrior,Ancient Wose"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 68}
    {SXC_MODIFY_INCOME 8 63}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 53}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Dread Bat,Dwarvish Berserker,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel,Goblin Knight,Goblin Pillager,Gryphon Master,Giant Spider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Armageddon Drake,Elvish Sylph,Yeti"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Troll Whelp,Wose"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 88}
    {SXC_MODIFY_INCOME 8 78}
    {SXC_MODIFY_INCOME 7 68}
    {SXC_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 25
    {SXC_ENEMY_BOSS CHEST_GOLD 200 10 16 "Great Mage" 9 -2 930 0 24 1 13 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 15 12 "Elvish Sylph" 8 -3 920 0 14 0 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 20 16 "Ancient Lich" 7 -2 922 0 15 0 22 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="Direwolf Rider,Skeletal Dragon,Ancient Lich"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Grand Marshal,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Vampire Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Goblin Spearman,Giant Scorpion,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Giant Mudcrawler,Cuttle Fish,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Young Ogre,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Wose"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 108}
    {SXC_MODIFY_INCOME 8 93}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 63}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="Blood Bat,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Goblin Impaler,Goblin Rouser,Wolf Rider,Gryphon Rider,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 128}
    {SXC_MODIFY_INCOME 8 108}
    {SXC_MODIFY_INCOME 7 88}
    {SXC_MODIFY_INCOME 6 68}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 148}
    {SXC_MODIFY_INCOME 8 123}
    {SXC_MODIFY_INCOME 7 98}
    {SXC_MODIFY_INCOME 6 73}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 10 16 "Great Mage" 9 0 1430 2 34 3 23 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 15 12 "Elvish Sylph" 8 -1 1420 2 24 2 32 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 20 16 "Ancient Lich" 7 0 1422 2 25 2 32 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 168}
    {SXC_MODIFY_INCOME 8 138}
    {SXC_MODIFY_INCOME 7 108}
    {SXC_MODIFY_INCOME 6 78}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 188}
    {SXC_MODIFY_INCOME 8 153}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 83}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 208}
    {SXC_MODIFY_INCOME 8 168}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 6 88}
    {SXC_ENEMY_BOSS CHEST_GOLD 400 10 16 "Great Mage" 9 2 1930 4 44 5 33 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 400 15 12 "Elvish Sylph" 8 1 1920 4 44 4 42 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 400 20 16 "Ancient Lich" 7 2 1922 4 35 4 42 30 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 248}
    {SXC_MODIFY_INCOME 8 198}
    {SXC_MODIFY_INCOME 7 148}
    {SXC_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 288}
    {SXC_MODIFY_INCOME 7 228}
    {SXC_MODIFY_INCOME 8 168}
    {SXC_MODIFY_INCOME 6 108}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 328}
    {SXC_MODIFY_INCOME 7 258}
    {SXC_MODIFY_INCOME 8 188}
    {SXC_MODIFY_INCOME 6 118}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 368}
    {SXC_MODIFY_INCOME 7 288}
    {SXC_MODIFY_INCOME 8 208}
    {SXC_MODIFY_INCOME 6 128}
  [/event]

[/multiplayer]
